StockTradeSystem/StockAnalyzer/Views/MainWindow.xaml

<Window x:Class="StockAnalyzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        xmlns:util="clr-namespace:StockAnalyzer.Views.Utils"
        WindowState="Maximized"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="解析"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" Command="{Binding AnalyzeCommand}" />
            <Button Content="CSV"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" Command="{Binding CsvCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Width="100" Background="LightBlue" Text="{Binding PickedStockDataList.Count,Mode=OneWay}" />
                <ComboBox 
                    ItemsSource="{Binding SpanItems}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedItem="{Binding SelectedSpan}"
                    SelectedIndex="5"
                    Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding ItemSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Grid>
            
        <DataGrid
            Grid.Row="2"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding PickedStockDataList}"
            SelectionMode="Single"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding ItemSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>

        <WebBrowser Grid.Row="3"
              util:WebBrowserUtility.BindableSource="{Binding Url}"
              Name="webBrowser1">
        </WebBrowser>
    </Grid>
</Window>
