StockTradeSystem/StockAnalyzer/Views/MainWindow.xaml

<Window x:Class="StockAnalyzer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        xmlns:util="clr-namespace:StockAnalyzer.Views.Utils"
        WindowState="Maximized"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Width="100" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding PickedStockDataList.Count,Mode=OneWay}" />
                <TextBlock Text="件" VerticalAlignment="Center" />
                <ComboBox
                    Margin="20,0,0,0"
                    ItemsSource="{Binding SpanItems}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    SelectedItem="{Binding SelectedSpan}"
                    SelectedIndex="{Binding SelectSpanIndex}"
                    VerticalContentAlignment="Center"
                    Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding ItemSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="150" SelectedDate="{Binding StartDate}" x:Name="StartDate"/>
                    <TextBlock VerticalAlignment="Center" Text="～"/>
                    <DatePicker Width="150" SelectedDate="{Binding EndDate}" x:Name="EndDate"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="解析"  VerticalAlignment="Center"  Width="100" Command="{Binding AnalyzeCommand}" />
                    <Button Content="CSV"  VerticalAlignment="Center"  Width="100" Command="{Binding CsvCommand}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                AlternatingRowBackground="AliceBlue"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                Grid.Column="0"
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding PickedStockDataList}"
                SelectionMode="Single">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding ItemSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="銘柄コード" Binding="{Binding StockCode}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="市場コード" Binding="{Binding MarketCode}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding CompanyName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="現在値" Binding="{Binding CurrentPrice}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="高値" Binding="{Binding MaxPrice}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="安値" Binding="{Binding MinPrice}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="最高出来高" Binding="{Binding MaxVolume}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="平均出来高" Binding="{Binding AverageVolume}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <WebBrowser Grid.Column="1"
              util:WebBrowserUtility.BindableSource="{Binding Url}"
              Name="webBrowser1">
            </WebBrowser>
        </Grid>
    </Grid>
</Window>
